<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AEFEC2DF-F31E-456D-776F-4D1E7018C302}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\DynamicElements_Effects\scripts\ParticleScale.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\PrefabGenerator.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\Raycast.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\activateWithDelay.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\destroyThisTimed.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\moveThis.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\moveThisAdvanced.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\rampDownParticle.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\rotateThis.js" />
     <Compile Include="Assets\DynamicElements_Effects\scripts\scaleThisTimed.js" />
     <Compile Include="Assets\FT_MagicEffect_vol3\Script\DeadTime.js" />
     <Compile Include="Assets\MagicalEffects\Scripts\FxGateA_Add.js" />
     <Compile Include="Assets\MagicalEffects\Scripts\fps.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceContinuous.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceImpulse.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AddRandomForceTorque.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_AsteroidController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_BulletController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Detach.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_LaserEffect.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Pickupable.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_Sound.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_UVScrollerExtended.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_continuousPrefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_destroyThisTimed.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_effectCaster.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_fragmentController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_matAlphaInOut.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_moveThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabCloner.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_prefabGenerator.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_randoMMoveInBox1.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_rotateThis.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_shieldedController.js" />
     <Compile Include="Assets\ScifiEffects\Scripts\SFE_spaceshipScript.js" />
     <Compile Include="Assets\Scripts\ScalingButton.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderFader.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderInOut.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_TransRimShaderIrisator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_UVScroller.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_animSpeedRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_destroyThisTimed.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_effectCaster.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_materialColorRandomizer.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_moveThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_prefabGenerator.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomRotation.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_randomScale.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_rotateThis.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_stohasticArrowMovement.js" />
     <Compile Include="Assets\ShurikenMagic\Scripts\SM_trailFade.js" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\External\NGUI\ReadMe - 3.6.1.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\External\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\ResourceDownload\Language\lang_cn.txt" />
     <None Include="Assets\Resources\Shaders\NewShader.shader" />
     <None Include="Assets\IGSoft_Resources\ToolResources\EffectShader\FXMaker_Mask Additive Tint.shader" />
     <None Include="Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\ResourceDownload\Config\UnitInfo.txt" />
     <None Include="Assets\External\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Plugins\protobuf-net\Web\TODO.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\External\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\ResourceDownload\Output\version.txt" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Resources\Shaders\DepthMask.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\Resources\Shaders\Mask.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\version.txt" />
     <None Include="Assets\ResourceDownload\Config\Config.txt" />
     <None Include="Assets\Resources\Shaders\Dissolve_TexturCoords.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\ResourceDownload\Download\version.txt" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\Shaders\Particle Add(Self).shader" />
     <None Include="Assets\External\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\ResourceDownload\Language\lang_en.txt" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Shaders\Mobile-Particle-Add.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\External\NGUI\Examples\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\External\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\External\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\External\NGUI\Examples\Resources\Localization.txt" />
 <Reference Include="Assets\UmengGameAnalytics\Scripts\UMGameAnalyticsLibForAndroid">
 <HintPath>Assets\UmengGameAnalytics\Scripts\UMGameAnalyticsLibForAndroid.dll</HintPath>
 </Reference>
 <Reference Include="Assets\UmengGameAnalytics\Scripts\UMGameAnalyticsLibForiOS">
 <HintPath>Assets\UmengGameAnalytics\Scripts\UMGameAnalyticsLibForiOS.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{5D5A6903-28E8-5936-8EB5-A4F7DE90A2EC}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
