info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="TFont_0.png"
chars count=38
char id=33   x=324   y=0     width=32    height=72    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=426   y=72    width=60    height=68    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=49   x=356   y=73    width=40    height=69    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=462   y=0     width=49    height=69    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=218   y=0     width=52    height=72    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=52   x=56    y=75    width=51    height=70    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=0     y=75    width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=271   y=0     width=52    height=72    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=55   x=329   y=143   width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=161   y=74    width=50    height=69    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=357   y=0     width=52    height=71    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=63   x=260   y=73    width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=65   x=0     y=215   width=54    height=67    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=66   x=65    y=0     width=50    height=73    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=67   x=295   y=212   width=54    height=66    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=68   x=116   y=0     width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=69   x=308   y=73    width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=70   x=281   y=143   width=47    height=68    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=71   x=421   y=142   width=57    height=67    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=72   x=230   y=143   width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=73   x=397   y=72    width=28    height=69    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=74   x=410   y=0     width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=75   x=108   y=74    width=52    height=69    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=76   x=375   y=143   width=45    height=68    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=77   x=402   y=212   width=58    height=65    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=78   x=461   y=210   width=49    height=65    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=79   x=0     y=146   width=60    height=68    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=80   x=212   y=73    width=47    height=69    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=81   x=0     y=0     width=64    height=74    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=82   x=163   y=0     width=54    height=72    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=83   x=121   y=144   width=54    height=68    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=84   x=61    y=146   width=59    height=68    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=85   x=55    y=215   width=50    height=67    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=86   x=239   y=212   width=55    height=66    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=87   x=106   y=215   width=70    height=66    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=88   x=177   y=213   width=61    height=66    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=89   x=350   y=212   width=51    height=66    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=90   x=176   y=144   width=53    height=68    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
