[START]
//illustrations list
//illustrations id | illustrations name | illustrations type | illustrations download path
CardID	|	CardName		|	CardType	|	CardPath#
1		|	jelly_green_1	|	2			|	Actor#
2		|	jelly_green_2	|	2			|	Actor#			
3		|	jelly_red_2		|	0			|	Actor#
4		|	little_girl		|	0			|	Actor#
5		|	mavis_1			|	0			|	Actor#
6		|	mavis_2			|	0			|	Actor#
7		|	nurse			|	0			|	Actor#
8		|	plumber			|	0			|	Actor#
9		|	pumpkin_1		|	2			|	Actor#
10		|	pumpkin_2		|	2			|	Actor#
11		|	snowman_1		|	1			|	Actor#
12		|	soldier_1		|	3			|	Actor#
13		|	soldier_2		|	3			|	Actor#
14		|	spy				|	0			|	Actor#
15		|	vampire_1		|	4			|	Actor#
16		|	witchs			|	1			|	Actor#
17		|	wolfman_2		|	4			|	Actor#
18		|	wolfman			|	4			|	Actor#
19		|	zombie			|	4			|	Actor#

[START]
//restraint relationship
//card type id | restraint card type id
//CardType  0: fire, 1: water, 2: wind, 3: light, 4: dark, 6 nothing, 7 heart
CardType	|	RestraintType#
0			|	1#
1			|	2#
2			|	0#
3			|	4#
4			|	3#
5			|	-1#
6			|	-1#

[START]
ItemID	|	ItemCardID	|	ItemLevel	|	ItemName	|	ItemRaceID	|	ItemRare

[START]
